<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VEz-xC-Eh6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8qI-93-9nO">
            <objects>
                <tabBarController id="n7y-eS-Ko8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="og9-q6-Sp8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFX-qe-xxr" kind="relationship" relationship="viewControllers" id="Z97-UT-2pJ"/>
                        <segue destination="duR-hk-5ji" kind="relationship" relationship="viewControllers" id="FjG-bJ-cUP"/>
                        <segue destination="fbz-29-CdX" kind="relationship" relationship="viewControllers" id="EJP-HU-NAg"/>
                        <segue destination="A9j-Tb-Dbt" kind="relationship" relationship="viewControllers" id="Ps3-Ke-FX7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALu-JZ-xAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1867" y="-662"/>
        </scene>
        <!--Статистика-->
        <scene sceneID="ztt-2h-h8y">
            <objects>
                <navigationController id="RFX-qe-xxr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Статистика" image="Statistics Icon" id="qeF-uE-nXo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7p3-aZ-2zf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uhe-Nq-SHo" kind="relationship" relationship="rootViewController" id="bWh-ba-UBN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hZ-Ih-nbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="110"/>
        </scene>
        <!--Выберите сезон-->
        <scene sceneID="I1e-y2-nA2">
            <objects>
                <tableViewController title="Выберите сезон" id="nlt-Al-0CV" customClass="SeasonViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iij-7U-LIx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="nlt-Al-0CV" id="9iD-PM-pQW"/>
                            <outlet property="delegate" destination="nlt-Al-0CV" id="Wh1-tI-dPb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выберите сезон" id="3Jl-1D-aGK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKw-Cr-crj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="865"/>
        </scene>
        <!--Графики-->
        <scene sceneID="IwW-Km-KeU">
            <objects>
                <navigationController id="fbz-29-CdX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Графики" image="Stat icon" id="3u7-1Z-g3O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tzA-Pt-QVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SnT-A3-Fx4" kind="relationship" relationship="rootViewController" id="xza-g6-lMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2e-t7-B5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="897"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="bjI-dp-EDv">
            <objects>
                <viewController id="SnT-A3-Fx4" customClass="GraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cai-Hu-b0y"/>
                        <viewControllerLayoutGuide type="bottom" id="vZJ-ZI-bp0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iot-gm-DY7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgu-II-FHp" customClass="CPTGraphHostingView">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zgu-II-FHp" secondAttribute="trailing" id="9O0-WX-XBC"/>
                            <constraint firstItem="Zgu-II-FHp" firstAttribute="leading" secondItem="iot-gm-DY7" secondAttribute="leading" id="VUd-3o-Dug"/>
                            <constraint firstItem="Zgu-II-FHp" firstAttribute="top" secondItem="iot-gm-DY7" secondAttribute="top" constant="64" id="nTK-TI-5iN"/>
                            <constraint firstAttribute="bottom" secondItem="Zgu-II-FHp" secondAttribute="bottom" constant="44" id="rnZ-Wl-JTi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EM6-ls-0EU">
                        <barButtonItem key="rightBarButtonItem" title="Типы" id="ei1-a8-8tI">
                            <connections>
                                <action selector="didTapTypeButton:" destination="SnT-A3-Fx4" id="OBG-UR-Sab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hostView" destination="Zgu-II-FHp" id="OwH-wH-U2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXT-Ta-gUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="883"/>
        </scene>
        <!--Статистика-->
        <scene sceneID="gfv-G6-dA9">
            <objects>
                <viewController id="uhe-Nq-SHo" customClass="StatisticsModuleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8o-2S-i9j"/>
                        <viewControllerLayoutGuide type="bottom" id="qQK-tp-aQY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWR-AX-1Fv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uQ5-Rh-mCj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uQ5-Rh-mCj" secondAttribute="trailing" id="8Xj-OB-bns"/>
                            <constraint firstAttribute="bottom" secondItem="uQ5-Rh-mCj" secondAttribute="bottom" id="aTM-eA-aOT"/>
                            <constraint firstItem="uQ5-Rh-mCj" firstAttribute="top" secondItem="hWR-AX-1Fv" secondAttribute="top" id="rZ4-Ev-HYp"/>
                            <constraint firstItem="uQ5-Rh-mCj" firstAttribute="leading" secondItem="hWR-AX-1Fv" secondAttribute="leading" id="zac-2N-nom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Статистика" id="XOj-Ie-2Ey">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yzm-QA-5zK">
                            <connections>
                                <segue destination="6aK-Te-b2y" kind="show" id="eHI-Hu-Wxp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uQ5-Rh-mCj" id="m54-Tl-z2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0y-XD-8Og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="110"/>
        </scene>
        <!--Item-->
        <scene sceneID="FAU-j0-sQV">
            <objects>
                <navigationController id="duR-hk-5ji" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fsa-wm-spg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7NS-2n-YpE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XNy-xt-Ssa" kind="relationship" relationship="rootViewController" id="PC0-ey-XUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3B-6P-N8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-648"/>
        </scene>
        <!--История-->
        <scene sceneID="U3J-x8-5MK">
            <objects>
                <tableViewController id="XNy-xt-Ssa" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sI8-4B-Onz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X0d-8E-WEk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X0d-8E-WEk" id="m7t-TK-vPX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XNy-xt-Ssa" id="62a-8f-QW3"/>
                            <outlet property="delegate" destination="XNy-xt-Ssa" id="fTg-Dt-lNz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="История" image="History Icon" id="3cX-U7-Ehv"/>
                    <navigationItem key="navigationItem" title="История" id="j12-iM-MOR"/>
                    <connections>
                        <segue destination="6aK-Te-b2y" kind="show" identifier="editMatch" id="Mdw-db-0Pm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGM-YB-O5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="-648"/>
        </scene>
        <!--Добавить матч-->
        <scene sceneID="CA8-Oj-dJQ">
            <objects>
                <tableViewController id="6aK-Te-b2y" customClass="AddMatchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EKW-Eu-3bk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w9a-xW-AaB">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w9a-xW-AaB" id="TFk-ec-ehM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6aK-Te-b2y" id="OrS-Us-sft"/>
                            <outlet property="delegate" destination="6aK-Te-b2y" id="isW-jo-CwH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Добавить матч" id="YjG-Ll-CGv">
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="kY8-Kp-UfP">
                            <connections>
                                <action selector="saveButtonPressed:" destination="6aK-Te-b2y" id="R7B-bg-zUC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Y0U-yG-QOl" kind="show" identifier="choosePlayer" id="Cux-8T-gYU"/>
                        <segue destination="14j-sc-hBw" kind="show" identifier="chooseScore" id="VjN-Ub-DDF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOP-dx-LKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="100"/>
        </scene>
        <!--Choose User View Controller-->
        <scene sceneID="d9t-dB-01q">
            <objects>
                <tableViewController id="Y0U-yG-QOl" customClass="ChooseUserViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eQQ-ZG-TjP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CdO-Ss-bHg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CdO-Ss-bHg" id="Hed-cg-3eB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y0U-yG-QOl" id="Oor-Co-WOa"/>
                            <outlet property="delegate" destination="Y0U-yG-QOl" id="9dl-mK-U4T"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="RK3-6H-4gh">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshDidPull:" destination="Y0U-yG-QOl" eventType="valueChanged" id="KLD-6E-eAg"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZV8-9j-iYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="100"/>
        </scene>
        <!--Choose Score View Controller-->
        <scene sceneID="2Sz-UL-pQP">
            <objects>
                <tableViewController id="14j-sc-hBw" customClass="ChooseScoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6PR-fp-QYw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EQU-PZ-bN6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQU-PZ-bN6" id="X8Y-tX-uBZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="14j-sc-hBw" id="cS0-G4-J6b"/>
                            <outlet property="delegate" destination="14j-sc-hBw" id="NrK-MY-GY5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnM-0f-Sfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="875"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="Pqh-nl-IN8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A9j-Tb-Dbt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="Settings" id="Vwf-sp-q2e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0xS-eK-Qnf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nlt-Al-0CV" kind="relationship" relationship="rootViewController" id="CzD-VO-gQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAs-DH-jRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="865"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="nPc-oA-kef">
            <objects>
                <viewController id="VEz-xC-Eh6" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6Y-9H-Oob"/>
                        <viewControllerLayoutGuide type="bottom" id="Gel-le-Ngh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nT7-zA-ouf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gMb-ce-bDD"/>
                    <connections>
                        <segue destination="n7y-eS-Ko8" kind="custom" identifier="ShowTabController" customClass="RootSegue" id="Zph-hr-yLS"/>
                        <segue destination="4R5-wE-ytR" kind="custom" identifier="ShowAuthorizationController" customClass="RootSegue" id="a0K-LX-3CW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhF-bu-cbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2789" y="-217"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="Bn3-0n-MOj">
            <objects>
                <viewController id="4R5-wE-ytR" customClass="AuthorizationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ElU-fj-JPg"/>
                        <viewControllerLayoutGuide type="bottom" id="bpi-C8-coQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpI-Oq-eyY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CJ-2o-jwt">
                                <rect key="frame" x="35" y="181" width="250" height="206"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signInBG" translatesAutoresizingMaskIntoConstraints="NO" id="9Qp-wU-x67">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="206"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="FYb-MU-354"/>
                                            <constraint firstAttribute="height" constant="206" id="YM0-Nn-LM5"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vm0-Oa-tSl">
                                        <rect key="frame" x="30" y="30" width="190" height="42"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="BEt-v6-o2k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.35686274509999999" green="0.35686274509999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldValueChanged" destination="4R5-wE-ytR" eventType="editingChanged" id="ShU-DY-tOQ"/>
                                            <outlet property="delegate" destination="4R5-wE-ytR" id="p9I-ve-HSS"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRI-Ls-o2O">
                                        <rect key="frame" x="30" y="82" width="190" height="42"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="cxO-cy-DG8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.35686274509999999" green="0.35686274509999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldValueChanged" destination="4R5-wE-ytR" eventType="editingChanged" id="iCt-Bz-lEk"/>
                                            <outlet property="delegate" destination="4R5-wE-ytR" id="O1Y-IX-qXN"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDG-f3-mnD">
                                        <rect key="frame" x="30" y="134" width="190" height="42"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Uur-ia-W7b"/>
                                        </constraints>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="enterButtonAction" destination="4R5-wE-ytR" eventType="touchUpInside" id="GxI-JL-EyH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pDG-f3-mnD" firstAttribute="leading" secondItem="aRI-Ls-o2O" secondAttribute="leading" id="3U0-d9-szU"/>
                                    <constraint firstAttribute="trailing" secondItem="Vm0-Oa-tSl" secondAttribute="trailing" constant="30" id="ABx-H4-nvF"/>
                                    <constraint firstAttribute="bottom" secondItem="9Qp-wU-x67" secondAttribute="bottom" id="E7R-R6-lng"/>
                                    <constraint firstItem="aRI-Ls-o2O" firstAttribute="leading" secondItem="0CJ-2o-jwt" secondAttribute="leading" constant="30" id="EYD-lr-cQn"/>
                                    <constraint firstAttribute="trailing" secondItem="aRI-Ls-o2O" secondAttribute="trailing" constant="30" id="MdT-Po-1tk"/>
                                    <constraint firstAttribute="trailing" secondItem="9Qp-wU-x67" secondAttribute="trailing" id="QiT-Cu-IPV"/>
                                    <constraint firstItem="Vm0-Oa-tSl" firstAttribute="leading" secondItem="0CJ-2o-jwt" secondAttribute="leading" constant="30" id="REG-ff-Vms"/>
                                    <constraint firstItem="9Qp-wU-x67" firstAttribute="leading" secondItem="0CJ-2o-jwt" secondAttribute="leading" id="bng-Jh-5Lj"/>
                                    <constraint firstItem="9Qp-wU-x67" firstAttribute="top" secondItem="0CJ-2o-jwt" secondAttribute="top" id="eDt-dJ-vN8"/>
                                    <constraint firstItem="Vm0-Oa-tSl" firstAttribute="top" secondItem="0CJ-2o-jwt" secondAttribute="top" constant="30" id="fCa-kD-IOd"/>
                                    <constraint firstItem="pDG-f3-mnD" firstAttribute="top" secondItem="aRI-Ls-o2O" secondAttribute="bottom" constant="10" id="mCK-21-KtT"/>
                                    <constraint firstItem="aRI-Ls-o2O" firstAttribute="top" secondItem="Vm0-Oa-tSl" secondAttribute="bottom" constant="10" id="xg9-64-cPZ"/>
                                    <constraint firstItem="pDG-f3-mnD" firstAttribute="trailing" secondItem="aRI-Ls-o2O" secondAttribute="trailing" id="yzN-b1-UHt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0CJ-2o-jwt" firstAttribute="centerY" secondItem="jpI-Oq-eyY" secondAttribute="centerY" id="R4P-Y7-qqg"/>
                            <constraint firstItem="0CJ-2o-jwt" firstAttribute="centerX" secondItem="jpI-Oq-eyY" secondAttribute="centerX" id="aC1-7G-27K"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="a2O-j0-PeJ" appends="YES" id="VWl-jK-VnN"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="enterButton" destination="pDG-f3-mnD" id="dkd-xf-Osc"/>
                        <outlet property="loginTextField" destination="Vm0-Oa-tSl" id="dlP-nf-WMI"/>
                        <outlet property="passwordTextField" destination="aRI-Ls-o2O" id="KsO-OL-bBz"/>
                        <segue destination="n7y-eS-Ko8" kind="custom" identifier="ShowTabController" customClass="RootSegue" id="OPg-Nb-TMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYL-nh-mii" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a2O-j0-PeJ">
                    <connections>
                        <action selector="tapGestureRecognizerAction" destination="4R5-wE-ytR" id="CFz-Mp-WbD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1987" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="History Icon" width="24" height="24"/>
        <image name="Settings" width="28" height="28"/>
        <image name="Stat icon" width="25" height="25"/>
        <image name="Statistics Icon" width="24" height="24"/>
        <image name="signInBG" width="304" height="210"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OPg-Nb-TMp"/>
        <segue reference="eHI-Hu-Wxp"/>
    </inferredMetricsTieBreakers>
</document>
