<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n7y-eS-Ko8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8qI-93-9nO">
            <objects>
                <tabBarController id="n7y-eS-Ko8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="og9-q6-Sp8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFX-qe-xxr" kind="relationship" relationship="viewControllers" id="Z97-UT-2pJ"/>
                        <segue destination="duR-hk-5ji" kind="relationship" relationship="viewControllers" id="FjG-bJ-cUP"/>
                        <segue destination="fbz-29-CdX" kind="relationship" relationship="viewControllers" id="EJP-HU-NAg"/>
                        <segue destination="A9j-Tb-Dbt" kind="relationship" relationship="viewControllers" id="Ps3-Ke-FX7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALu-JZ-xAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1711" y="-166"/>
        </scene>
        <!--Статистика-->
        <scene sceneID="ztt-2h-h8y">
            <objects>
                <navigationController id="RFX-qe-xxr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Статистика" image="Statistics Icon" id="qeF-uE-nXo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7p3-aZ-2zf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fau-TG-0Y2" kind="relationship" relationship="rootViewController" id="3Gg-Ll-1Q8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hZ-Ih-nbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="110"/>
        </scene>
        <!--Выберите сезон-->
        <scene sceneID="I1e-y2-nA2">
            <objects>
                <tableViewController title="Выберите сезон" id="nlt-Al-0CV" customClass="SeasonViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iij-7U-LIx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="nlt-Al-0CV" id="9iD-PM-pQW"/>
                            <outlet property="delegate" destination="nlt-Al-0CV" id="Wh1-tI-dPb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выберите сезон" id="3Jl-1D-aGK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKw-Cr-crj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="865"/>
        </scene>
        <!--Графики-->
        <scene sceneID="IwW-Km-KeU">
            <objects>
                <navigationController id="fbz-29-CdX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Графики" image="Stat icon" id="3u7-1Z-g3O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tzA-Pt-QVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SnT-A3-Fx4" kind="relationship" relationship="rootViewController" id="xza-g6-lMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2e-t7-B5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="897"/>
        </scene>
        <!--Статистика-->
        <scene sceneID="vNb-id-d7N">
            <objects>
                <tableViewController id="fau-TG-0Y2" customClass="StatisticsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o7y-ie-DF8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GLC-WS-zX9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GLC-WS-zX9" id="MrQ-vz-KgJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fau-TG-0Y2" id="Kax-gz-gTW"/>
                            <outlet property="delegate" destination="fau-TG-0Y2" id="1Mb-ol-oPr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Статистика" id="IkD-fN-mhw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jbf-sN-bWK">
                            <connections>
                                <segue destination="6aK-Te-b2y" kind="show" id="Lgc-qv-b65"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNS-9Q-aOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="100"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="bjI-dp-EDv">
            <objects>
                <viewController id="SnT-A3-Fx4" customClass="GraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cai-Hu-b0y"/>
                        <viewControllerLayoutGuide type="bottom" id="vZJ-ZI-bp0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iot-gm-DY7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgu-II-FHp" customClass="CPTGraphHostingView">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zgu-II-FHp" secondAttribute="trailing" id="9O0-WX-XBC"/>
                            <constraint firstItem="Zgu-II-FHp" firstAttribute="leading" secondItem="iot-gm-DY7" secondAttribute="leading" id="VUd-3o-Dug"/>
                            <constraint firstItem="Zgu-II-FHp" firstAttribute="top" secondItem="iot-gm-DY7" secondAttribute="top" constant="64" id="nTK-TI-5iN"/>
                            <constraint firstAttribute="bottom" secondItem="Zgu-II-FHp" secondAttribute="bottom" constant="44" id="rnZ-Wl-JTi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EM6-ls-0EU">
                        <barButtonItem key="rightBarButtonItem" title="Типы" id="ei1-a8-8tI">
                            <connections>
                                <action selector="didTapTypeButton:" destination="SnT-A3-Fx4" id="OBG-UR-Sab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hostView" destination="Zgu-II-FHp" id="OwH-wH-U2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXT-Ta-gUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="883"/>
        </scene>
        <!--Item-->
        <scene sceneID="FAU-j0-sQV">
            <objects>
                <navigationController id="duR-hk-5ji" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fsa-wm-spg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7NS-2n-YpE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XNy-xt-Ssa" kind="relationship" relationship="rootViewController" id="PC0-ey-XUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3B-6P-N8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-648"/>
        </scene>
        <!--История-->
        <scene sceneID="U3J-x8-5MK">
            <objects>
                <tableViewController id="XNy-xt-Ssa" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sI8-4B-Onz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X0d-8E-WEk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X0d-8E-WEk" id="m7t-TK-vPX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XNy-xt-Ssa" id="62a-8f-QW3"/>
                            <outlet property="delegate" destination="XNy-xt-Ssa" id="fTg-Dt-lNz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="История" image="History Icon" id="3cX-U7-Ehv"/>
                    <navigationItem key="navigationItem" title="История" id="j12-iM-MOR"/>
                    <connections>
                        <segue destination="6aK-Te-b2y" kind="show" identifier="editMatch" id="Mdw-db-0Pm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGM-YB-O5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="-648"/>
        </scene>
        <!--Добавить матч-->
        <scene sceneID="CA8-Oj-dJQ">
            <objects>
                <tableViewController id="6aK-Te-b2y" customClass="AddMatchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EKW-Eu-3bk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w9a-xW-AaB">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w9a-xW-AaB" id="TFk-ec-ehM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6aK-Te-b2y" id="OrS-Us-sft"/>
                            <outlet property="delegate" destination="6aK-Te-b2y" id="isW-jo-CwH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Добавить матч" id="YjG-Ll-CGv">
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="kY8-Kp-UfP">
                            <connections>
                                <action selector="saveButtonPressed:" destination="6aK-Te-b2y" id="R7B-bg-zUC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Y0U-yG-QOl" kind="show" identifier="choosePlayer" id="Cux-8T-gYU"/>
                        <segue destination="14j-sc-hBw" kind="show" identifier="chooseScore" id="VjN-Ub-DDF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOP-dx-LKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="100"/>
        </scene>
        <!--Choose User View Controller-->
        <scene sceneID="d9t-dB-01q">
            <objects>
                <tableViewController id="Y0U-yG-QOl" customClass="ChooseUserViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eQQ-ZG-TjP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CdO-Ss-bHg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CdO-Ss-bHg" id="Hed-cg-3eB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y0U-yG-QOl" id="Oor-Co-WOa"/>
                            <outlet property="delegate" destination="Y0U-yG-QOl" id="9dl-mK-U4T"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="RK3-6H-4gh">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshDidPull:" destination="Y0U-yG-QOl" eventType="valueChanged" id="KLD-6E-eAg"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZV8-9j-iYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="100"/>
        </scene>
        <!--Choose Score View Controller-->
        <scene sceneID="2Sz-UL-pQP">
            <objects>
                <tableViewController id="14j-sc-hBw" customClass="ChooseScoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6PR-fp-QYw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EQU-PZ-bN6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQU-PZ-bN6" id="X8Y-tX-uBZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="14j-sc-hBw" id="cS0-G4-J6b"/>
                            <outlet property="delegate" destination="14j-sc-hBw" id="NrK-MY-GY5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnM-0f-Sfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="875"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="Pqh-nl-IN8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A9j-Tb-Dbt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="Settings" id="Vwf-sp-q2e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0xS-eK-Qnf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nlt-Al-0CV" kind="relationship" relationship="rootViewController" id="CzD-VO-gQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAs-DH-jRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="865"/>
        </scene>
    </scenes>
    <resources>
        <image name="History Icon" width="24" height="24"/>
        <image name="Settings" width="28" height="28"/>
        <image name="Stat icon" width="25" height="25"/>
        <image name="Statistics Icon" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mdw-db-0Pm"/>
    </inferredMetricsTieBreakers>
</document>
