<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jCm-US-B6D" customClass="LetterAvatar">
            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TG-E5-OJM">
                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЕТ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ker-lF-8pq">
                            <rect key="frame" x="14" y="14.5" width="20" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.26666666666666666" green="0.85882352941176465" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.42745098039215684" green="0.44705882352941173" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ker-lF-8pq" firstAttribute="centerX" secondItem="9TG-E5-OJM" secondAttribute="centerX" id="3MV-kB-0D1"/>
                        <constraint firstItem="ker-lF-8pq" firstAttribute="centerY" secondItem="9TG-E5-OJM" secondAttribute="centerY" id="cgd-ng-JHU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="9TG-E5-OJM" firstAttribute="leading" secondItem="jCm-US-B6D" secondAttribute="leading" id="Vk4-7X-vgL"/>
                <constraint firstItem="9TG-E5-OJM" firstAttribute="top" secondItem="jCm-US-B6D" secondAttribute="top" id="iP5-Le-n3Y"/>
                <constraint firstAttribute="bottom" secondItem="9TG-E5-OJM" secondAttribute="bottom" id="lNv-eI-t5V"/>
                <constraint firstAttribute="trailing" secondItem="9TG-E5-OJM" secondAttribute="trailing" id="nvw-5H-Rg0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nameLabel" destination="ker-lF-8pq" id="vJI-IF-xpH"/>
                <outlet property="roundView" destination="9TG-E5-OJM" id="FAn-7Z-Zah"/>
            </connections>
            <point key="canvasLocation" x="48" y="-119"/>
        </view>
    </objects>
</document>
