<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="260" id="1qA-LX-VRE" customClass="AllStatsCell">
            <rect key="frame" x="0.0" y="0.0" width="379" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1qA-LX-VRE" id="FcB-m9-Rfr">
                <rect key="frame" x="0.0" y="0.0" width="379" height="259"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="djB-P6-TZv">
                        <rect key="frame" x="0.0" y="0.0" width="379" height="259"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vk-AP-gUT">
                                <rect key="frame" x="164" y="0.0" width="52" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic5-em-xoi">
                                <rect key="frame" x="0.0" y="39" width="379" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Побед:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OA-Af-opu">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4Y-eA-VAs">
                                        <rect key="frame" x="190" y="0.0" width="95" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulX-24-7Bg">
                                        <rect key="frame" x="285" y="0.0" width="94" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1333333333" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ulX-24-7Bg" firstAttribute="width" secondItem="N4Y-eA-VAs" secondAttribute="width" id="dqM-O9-U8h"/>
                                    <constraint firstItem="6OA-Af-opu" firstAttribute="width" secondItem="ic5-em-xoi" secondAttribute="width" multiplier="0.5" id="kDZ-db-jSc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wG5-dA-KQd">
                                <rect key="frame" x="0.0" y="70" width="379" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поражений:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hb-TU-DrG">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb4-Id-ia3">
                                        <rect key="frame" x="190" y="0.0" width="95" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4g-uz-fm0">
                                        <rect key="frame" x="285" y="0.0" width="94" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z4g-uz-fm0" firstAttribute="width" secondItem="Lb4-Id-ia3" secondAttribute="width" id="c7s-Rr-Gke"/>
                                    <constraint firstItem="1Hb-TU-DrG" firstAttribute="width" secondItem="wG5-dA-KQd" secondAttribute="width" multiplier="0.5" id="lPh-mk-QQk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JG1-Cd-peM">
                                <rect key="frame" x="0.0" y="102" width="379" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Очков:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aou-lV-dBC">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5B-Iq-Spt">
                                        <rect key="frame" x="190" y="0.0" width="95" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yk-Q7-Nsa">
                                        <rect key="frame" x="285" y="0.0" width="94" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1333333333" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7yk-Q7-Nsa" firstAttribute="width" secondItem="q5B-Iq-Spt" secondAttribute="width" id="2Vq-WN-t8R"/>
                                    <constraint firstItem="Aou-lV-dBC" firstAttribute="width" secondItem="JG1-Cd-peM" secondAttribute="width" multiplier="0.5" id="I2p-YF-myc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIX-KS-HFH">
                                <rect key="frame" x="0.0" y="133" width="379" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Винрейт:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9m-Sj-AqY">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kj-y2-Pu2">
                                        <rect key="frame" x="190" y="0.0" width="95" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQp-q5-Tyl">
                                        <rect key="frame" x="285" y="0.0" width="94" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u9m-Sj-AqY" firstAttribute="width" secondItem="SIX-KS-HFH" secondAttribute="width" multiplier="0.5" id="6U5-PB-haf"/>
                                    <constraint firstItem="fQp-q5-Tyl" firstAttribute="width" secondItem="5Kj-y2-Pu2" secondAttribute="width" id="jUp-WY-R0v"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFZ-67-xM6">
                                <rect key="frame" x="0.0" y="165" width="379" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Очков за матч:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKJ-dE-dCO" userLabel="Очков за матч:">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ud-tp-ZEx">
                                        <rect key="frame" x="190" y="0.0" width="95" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ET-oG-etR">
                                        <rect key="frame" x="285" y="0.0" width="94" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8ET-oG-etR" firstAttribute="width" secondItem="9ud-tp-ZEx" secondAttribute="width" id="7q1-Dh-qfE"/>
                                    <constraint firstItem="ZKJ-dE-dCO" firstAttribute="width" secondItem="SFZ-67-xM6" secondAttribute="width" multiplier="0.5" id="KDo-uP-WZr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUn-Vx-usJ">
                                <rect key="frame" x="0.0" y="196" width="379" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Звезд:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9D-0P-sTJ">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLS-Dt-em3">
                                        <rect key="frame" x="190" y="0.0" width="95" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew7-sQ-sYr">
                                        <rect key="frame" x="285" y="0.0" width="94" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1333333333" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ew7-sQ-sYr" firstAttribute="width" secondItem="eLS-Dt-em3" secondAttribute="width" id="2ge-M1-04Z"/>
                                    <constraint firstItem="e9D-0P-sTJ" firstAttribute="width" secondItem="EUn-Vx-usJ" secondAttribute="width" multiplier="0.5" id="Mml-PY-uVX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLA-85-Ebf">
                                <rect key="frame" x="0.0" y="228" width="379" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Антизвезд:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWd-8G-3My">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3A-fo-a6K">
                                        <rect key="frame" x="190" y="0.0" width="95" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1H-Y3-0Ej">
                                        <rect key="frame" x="285" y="0.0" width="94" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F1H-Y3-0Ej" firstAttribute="width" secondItem="l3A-fo-a6K" secondAttribute="width" id="aFV-sl-xzZ"/>
                                    <constraint firstItem="YWd-8G-3My" firstAttribute="width" secondItem="yLA-85-Ebf" secondAttribute="width" multiplier="0.5" id="nCi-dd-9UX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ic5-em-xoi" secondAttribute="trailing" id="3eJ-ci-R14"/>
                            <constraint firstItem="ic5-em-xoi" firstAttribute="leading" secondItem="djB-P6-TZv" secondAttribute="leading" id="6el-SR-otJ"/>
                            <constraint firstItem="wG5-dA-KQd" firstAttribute="leading" secondItem="djB-P6-TZv" secondAttribute="leading" id="AXg-lA-MXN"/>
                            <constraint firstItem="EUn-Vx-usJ" firstAttribute="leading" secondItem="djB-P6-TZv" secondAttribute="leading" id="Oe2-Ra-CfM"/>
                            <constraint firstItem="SIX-KS-HFH" firstAttribute="leading" secondItem="djB-P6-TZv" secondAttribute="leading" id="RHv-8Z-mwX"/>
                            <constraint firstItem="SFZ-67-xM6" firstAttribute="leading" secondItem="djB-P6-TZv" secondAttribute="leading" id="UND-fG-qwU"/>
                            <constraint firstAttribute="trailing" secondItem="JG1-Cd-peM" secondAttribute="trailing" id="Zhb-2g-eaL"/>
                            <constraint firstAttribute="trailing" secondItem="wG5-dA-KQd" secondAttribute="trailing" id="efk-Z3-8we"/>
                            <constraint firstAttribute="trailing" secondItem="EUn-Vx-usJ" secondAttribute="trailing" id="fFr-aW-AbL"/>
                            <constraint firstAttribute="trailing" secondItem="yLA-85-Ebf" secondAttribute="trailing" id="hXe-yd-bSY"/>
                            <constraint firstAttribute="trailing" secondItem="SIX-KS-HFH" secondAttribute="trailing" id="oN9-dO-STa"/>
                            <constraint firstItem="JG1-Cd-peM" firstAttribute="leading" secondItem="djB-P6-TZv" secondAttribute="leading" id="twG-Vg-seo"/>
                            <constraint firstAttribute="trailing" secondItem="SFZ-67-xM6" secondAttribute="trailing" id="w5R-ZY-Lek"/>
                            <constraint firstItem="yLA-85-Ebf" firstAttribute="leading" secondItem="djB-P6-TZv" secondAttribute="leading" id="wu7-k2-ErG"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="djB-P6-TZv" secondAttribute="trailing" id="LOF-Ne-Zmf"/>
                    <constraint firstAttribute="bottom" secondItem="djB-P6-TZv" secondAttribute="bottom" id="nay-6s-U4i"/>
                    <constraint firstItem="djB-P6-TZv" firstAttribute="leading" secondItem="FcB-m9-Rfr" secondAttribute="leading" id="oaT-op-Aay"/>
                    <constraint firstItem="djB-P6-TZv" firstAttribute="top" secondItem="FcB-m9-Rfr" secondAttribute="top" id="p6Q-Ff-8CF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="antiStarsChange" destination="F1H-Y3-0Ej" id="YIg-7N-RlN"/>
                <outlet property="antiStarsLabel" destination="l3A-fo-a6K" id="rTw-j7-lta"/>
                <outlet property="losesChange" destination="Z4g-uz-fm0" id="81R-pX-qiy"/>
                <outlet property="losesLabel" destination="Lb4-Id-ia3" id="m3j-EN-iU1"/>
                <outlet property="pointsChange" destination="7yk-Q7-Nsa" id="eQ2-1e-dRI"/>
                <outlet property="pointsLabel" destination="q5B-Iq-Spt" id="HfQ-Bw-XNr"/>
                <outlet property="pointsPerMatch" destination="9ud-tp-ZEx" id="OSH-bI-XFG"/>
                <outlet property="pountsPerMatchChange" destination="8ET-oG-etR" id="9PC-q2-deI"/>
                <outlet property="starsChange" destination="Ew7-sQ-sYr" id="CfZ-Hr-IJ2"/>
                <outlet property="starsLabel" destination="eLS-Dt-em3" id="gtp-Rh-isi"/>
                <outlet property="userNameTitle" destination="7vk-AP-gUT" id="cLc-Jh-F0H"/>
                <outlet property="winrateChange" destination="fQp-q5-Tyl" id="iTL-p3-Cza"/>
                <outlet property="winrateLabel" destination="5Kj-y2-Pu2" id="ybi-C9-Rd6"/>
                <outlet property="winsChange" destination="ulX-24-7Bg" id="up2-2T-v6J"/>
                <outlet property="winsLable" destination="N4Y-eA-VAs" id="y0m-IP-fQh"/>
            </connections>
            <point key="canvasLocation" x="275.5" y="359"/>
        </tableViewCell>
    </objects>
</document>
