<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO" initialViewController="UOw-R4-j24">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
    </dependencies>
    <scenes>
        <!--История-->
        <scene sceneID="xnc-8c-hi6">
            <objects>
                <navigationController storyboardIdentifier="HistoryNavigationController" id="UOw-R4-j24" customClass="ProkrutNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="История" id="dkj-bE-u5s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ptd-1P-wLP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ejr-ar-zJK" kind="relationship" relationship="rootViewController" id="41Q-Z6-5Du"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uG-zZ-7pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-648"/>
        </scene>
        <!--История-->
        <scene sceneID="2mO-6H-Lxc">
            <objects>
                <tableViewController id="ejr-ar-zJK" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sg3-JD-L3G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ho6-w6-NH3">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ho6-w6-NH3" id="kzw-g7-FIg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ejr-ar-zJK" id="rcJ-OD-Yv6"/>
                            <outlet property="delegate" destination="ejr-ar-zJK" id="Bcl-k4-6H6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="История" image="History Icon" id="T3R-h8-ZJa"/>
                    <navigationItem key="navigationItem" title="История" id="kKb-Y0-Vds"/>
                    <connections>
                        <segue destination="eWp-9o-GBF" kind="show" identifier="editMatch" id="PSc-aO-4m8">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahq-6m-cOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="-648"/>
        </scene>
        <!--AddMatchViewController-->
        <scene sceneID="om1-KY-osL">
            <objects>
                <viewControllerPlaceholder storyboardName="NewGame" referencedIdentifier="AddMatchViewController" id="eWp-9o-GBF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSM-RU-toQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-649"/>
        </scene>
    </scenes>
    <resources>
        <image name="History Icon" width="24" height="24"/>
    </resources>
</document>
